plugins {
	// below are gradle inner plugins
	id 'java'
	id 'maven-publish'
	id 'jacoco'

	// below are code quality and security-related plugins
	id 'org.owasp.dependencycheck' version "${dependencyCheckPluginVersion}"
	id "com.diffplug.spotless" version "${spotlessPluginVersion}"
}

group = 'com.valid8me.opensource'
version = '1.7.1-SNAPSHOT'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(11))
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.apache.pdfbox:pdfbox:3.0.1'
	implementation 'org.slf4j:slf4j-api:2.0.12'
	implementation 'org.apache.commons:commons-csv:1.10.0'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'
	// implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'commons-io:commons-io:2.15.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }

        googleJavaFormat()
        formatAnnotations()

        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        lineEndings 'UNIX'
        licenseHeaderFile('license.txt')
    }
}

publishing {
    publications {
        platform(MavenPublication) {
            groupId = "${group}"
            artifactId = "boxable"
            version = "${version}"
            from components.java
        }
    }
    repositories {		
        mavenLocal()
        // maven {
        //      name = "GitHubPackages"
        //      url = "https://maven.pkg.github.com/valid8me-engineering/boxable"
		// 	 licenses {
        //             license {
        //                 name = 'The Apache License, Version 2.0'
        //                 url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        //             }
        //         }
        //      credentials {
        //         username = System.getenv("GITHUB_ACTOR")
        //         password = System.getenv("GITHUB_TOKEN")
        //      }
        // }
    }

    tasks.withType(PublishToMavenRepository) {
        onlyIf {
            version != '0' // Avoid publishing for branches other than 'develop' or tags
        }
    }
}